{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.18852280561704,
        "y": 0.9161435465728075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.429841431111434,
        "y": 0.3578685728800034
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4850683987082263,
        "y": 1.6175659494176136
      },
      "prevControl": {
        "x": 2.3153234877898328,
        "y": 1.8609165789760156
      },
      "nextControl": {
        "x": 2.3153234877898328,
        "y": 1.8609165789760156
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.595431619434668,
        "y": 0.9447730324032081
      },
      "prevControl": {
        "x": 5.650658587031461,
        "y": -0.0858884574911995
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.6727272727272706,
      "names": [
        "event"
      ]
    }
  ]
}