{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.511704647340919,
        "y": 0.9477909554109699
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.616122736518977,
        "y": 1.0163059642358578
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 1.5872643711099388
      },
      "prevControl": {
        "x": 4.513350223281643,
        "y": 0.11419168137481617
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}