{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 1.0879204615552087
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0433433724010306,
        "y": 0.9590877753184078
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3173554918538413,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 3.2028375485322402,
        "y": 0.8016256032512075
      },
      "nextControl": {
        "x": 3.8114242467678503,
        "y": 0.8016256032512075
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 0.9447730324032081
      },
      "prevControl": {
        "x": 6.380710475706667,
        "y": 0.9304582894880083
      },
      "nextControl": {
        "x": 8.339946956932918,
        "y": 0.9712757161802209
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.092383613338655,
        "y": 2.7627453826336223
      },
      "prevControl": {
        "x": 6.065786131572263,
        "y": 2.905892811785624
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}