{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 4.423255560796836
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.138930989705692,
        "y": 4.560285578446615
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.534542983615882,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 5.356915516700638,
        "y": 5.398428905486054
      },
      "nextControl": {
        "x": 6.9456330365652175,
        "y": 4.339283892242999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.095727798293203,
        "y": 3.014660388295136
      },
      "prevControl": {
        "x": 6.2833212845912865,
        "y": 3.4714271137943995
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}