{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 1.0879204615552087
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4012119452810334,
        "y": 0.701422402844806
      },
      "holonomicAngle": -2.044588724683085,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.76517653035306,
        "y": 0.8875140607424081
      },
      "prevControl": {
        "x": 5.078068870423456,
        "y": 0.8731993178272084
      },
      "nextControl": {
        "x": 7.0373053516497075,
        "y": 0.914016744519421
      },
      "holonomicAngle": 1.1412918811389883,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.092383613338655,
        "y": 2.7627453826336223
      },
      "prevControl": {
        "x": 6.065786131572263,
        "y": 2.905892811785624
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}