{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.17,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.991162813113216,
        "y": 2.251438679488338
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3490203400454535,
        "y": 2.5080337511510344
      },
      "prevControl": {
        "x": 6.38887356533663,
        "y": 2.470043398320686
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}