{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.06,
        "y": 3.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291922312803256,
        "y": 3.3620246413103376
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.370765374911635,
        "y": 2.698768079419182
      },
      "prevControl": {
        "x": 6.16613227520321,
        "y": 2.6530262475646214
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}