{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 3.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1711890679151287,
        "y": 3.692318697286559
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4869983868846024,
        "y": 2.8830573174272836
      },
      "prevControl": {
        "x": 2.1119748206083524,
        "y": 3.2975570485747174
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}