{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.105501390489961,
        "y": 4.613343927542556
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3975129659661025,
        "y": 3.254462919182249
      },
      "holonomicAngle": -1.636577041616747,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4953986831050585,
        "y": 2.6720853441706884
      },
      "prevControl": {
        "x": 6.660153833128179,
        "y": 3.1973670784948425
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}