{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 4.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.271073352374377,
        "y": 4.5357844457105685
      },
      "holonomicAngle": -6.13,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.013652527305056,
        "y": 3.59382632226803
      },
      "prevControl": {
        "x": 5.861525761513063,
        "y": 3.6034612453840302
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}