{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 4.362122228517961
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.10879254237141,
        "y": 4.499152246167741
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.50681785124254,
        "y": 4.647601431955001
      },
      "prevControl": {
        "x": 3.9766493208200093,
        "y": 4.830308122154706
      },
      "nextControl": {
        "x": 6.12339312926608,
        "y": 4.573980503235773
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09408222235248,
        "y": 4.56766725499263
      },
      "prevControl": {
        "x": 5.963584576741804,
        "y": 4.499152246167741
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}