{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.112286529965356,
        "y": 1.715318694546091
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.461043894983652,
        "y": 2.229914302909917
      },
      "prevControl": {
        "x": 2.3352538573836057,
        "y": 1.852544190109778
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}