{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 3.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83,
        "y": 3.84
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6960733550568388,
        "y": 3.064702734255682
      },
      "prevControl": {
        "x": 2.4953502688745743,
        "y": 2.858864490910151
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}