{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.974191681374816,
        "y": 1.4925092210868172
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.138163250685476,
        "y": 2.1582227779840184
      },
      "prevControl": {
        "x": 1.9440373923482892,
        "y": 1.6329410436598666
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}