{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.053503392721072,
        "y": 0.9161435465728075
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.204869552596248,
        "y": 0.6584781740992056
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 1.0449762328096084
      },
      "prevControl": {
        "x": 3.6895388076490443,
        "y": 0.572589716608005
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}