{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.471177426261624,
        "y": 0.9239923918249612
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.856186096389951,
        "y": 0.7954867408069999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.918405790196708,
        "y": 0.4558646631166733
      },
      "prevControl": {
        "x": 3.6256951537210513,
        "y": 1.024961117624788
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}