{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9000478400512852,
        "y": 0.44668568804396136
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.900047840051283,
        "y": 0.44668568804396136
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.544609226843316,
        "y": 0.9239923918249612
      },
      "prevControl": {
        "x": 5.544609226843316,
        "y": 0.9239923918249612
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}