{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.44318963851603,
        "y": 0.9249526191360088
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.187081143393057,
        "y": 0.3882517166743742
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 1.0505634686483054
      },
      "prevControl": {
        "x": 3.3143375688460774,
        "y": 1.0163059642358603
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}