{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.545962151753363,
        "y": 0.9363717872734894
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.935859444368462,
        "y": 0.7765034333487463
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5998167722831167,
        "y": 0.513862566186671
      },
      "prevControl": {
        "x": 5.335530329180316,
        "y": 0.8450184421736379
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}