{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0598247179400335,
        "y": 4.613343927542556
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.449722010555132,
        "y": 4.453475573617813
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.234403391883707,
        "y": 4.499152246167741
      },
      "prevControl": {
        "x": 4.970116948780906,
        "y": 4.830308122154707
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}