{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.09408222235248,
        "y": 3.357235432419583
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.797183850777958,
        "y": 5.070110653041819
      },
      "holonomicAngle": -52.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 4.419218069205369
      },
      "prevControl": {
        "x": 3.405690913945929,
        "y": 5.081529821179301
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}