{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.417712350403304,
        "y": 5.408971616802007
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.909437042839849,
        "y": 3.39633101520126
      },
      "prevControl": {
        "x": 7.435468109167318,
        "y": 4.082458493019696
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}