{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.096447621466671,
        "y": 3.363964585072028
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.564770129540259,
        "y": 5.210566421132842
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 3.8077216154432314
      },
      "prevControl": {
        "x": 2.086287601146631,
        "y": 5.110363220726442
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}