{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.09408222235248,
        "y": 4.613343927542556
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.721978913743052,
        "y": 4.689845668368052
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 4.396379732930406
      },
      "prevControl": {
        "x": 3.669642177451652,
        "y": 4.884488999547066
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}