{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 4.609347218694437
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.63634384411626,
        "y": 4.595032475779237
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 4.86701259116804
      },
      "prevControl": {
        "x": 4.061722123444247,
        "y": 4.766809390761639
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}