{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.096447621466671,
        "y": 3.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.784446376585063,
        "y": 5.087239405248042
      },
      "holonomicAngle": 143.75,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 3.842313875783243
      },
      "prevControl": {
        "x": 2.0897590794570204,
        "y": 5.144955481066454
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}