{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.965502923980088,
        "y": 4.5901044495297425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.59339961537066,
        "y": 4.666606190355238
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 4.4089408178816365
      },
      "prevControl": {
        "x": 3.6111597234904074,
        "y": 4.8970500844982965
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}