{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.096447621466671,
        "y": 3.363964585072028
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.564770129540259,
        "y": 5.210566421132842
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 3.842313875783243
      },
      "prevControl": {
        "x": 2.0897590794570204,
        "y": 5.144955481066454
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}