{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7746861028386816,
        "y": 4.504134979710758
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.246180480948694,
        "y": 4.42
      },
      "prevControl": {
        "x": 5.8505747261208585,
        "y": 4.350244031700314
      },
      "nextControl": {
        "x": 6.6292447992926755,
        "y": 4.48754457467074
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 4.59
      },
      "prevControl": {
        "x": 6.260906574214438,
        "y": 4.424412491628063
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}