{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.923577370692544,
        "y": 1.052062132654934
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.056345958112745,
        "y": 0.7939796480734165
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.924782514329651,
        "y": 0.6403856459638727
      },
      "prevControl": {
        "x": 3.3493339209495296,
        "y": 0.6871924693488587
      },
      "nextControl": {
        "x": 6.3147932287305375,
        "y": 0.445982860581982
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 2.14
      },
      "prevControl": {
        "x": 5.925987657966758,
        "y": 2.2527852188371993
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}