{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.79,
        "y": 1.06
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9133470563660104,
        "y": 0.8119175154184826
      },
      "prevControl": {
        "x": 2.9134196279398252,
        "y": 0.8239648338332559
      },
      "nextControl": {
        "x": 6.760776089312521,
        "y": 0.7776111415275606
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.01,
        "y": 2.14
      },
      "prevControl": {
        "x": 5.708713956657585,
        "y": 2.1727370130917154
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}