{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 1.6238350308369651
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2895120255290435,
        "y": 0.9262720950548883
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.821863392656885,
        "y": 0.7433047676366398
      },
      "prevControl": {
        "x": 2.821970454580623,
        "y": 0.7579373472182442
      },
      "nextControl": {
        "x": 6.166132275203209,
        "y": 0.7089983937457166
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.012356164512615,
        "y": 2.1384306392007923
      },
      "prevControl": {
        "x": 5.457133881457492,
        "y": 2.207043386982637
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}