{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 4.4026513160016325
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.732790016221974,
        "y": 5.134520625674631
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080968912294458,
        "y": 3.384895557237619
      },
      "prevControl": {
        "x": 4.4736844965844,
        "y": 3.96810391338329
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}