{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.023246188519239,
        "y": 0.9242424752737165
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9081343119951195,
        "y": 0.7765034333487463
      },
      "prevControl": {
        "x": 2.9375050203091857,
        "y": 0.7536650970737828
      },
      "nextControl": {
        "x": 5.863272071063469,
        "y": 0.8225066747385904
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.12,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.875310673014509,
        "y": 0.8857424955875548
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}