{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.983246188519239,
        "y": 0.9242424752737165
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9133470563660104,
        "y": 0.7661756835639195
      },
      "prevControl": {
        "x": 2.950407799442582,
        "y": 0.8902353424313549
      },
      "nextControl": {
        "x": 5.77732670443943,
        "y": 0.526031066327467
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.9820490768524195,
        "y": 0.661116539492921
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}