{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 0.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8599999999999985,
        "y": 0.48
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.901911598402369,
        "y": 0.7318693096729976
      },
      "prevControl": {
        "x": 3.379097877646478,
        "y": 0.6737788962556763
      },
      "nextControl": {
        "x": 4.725264571784494,
        "y": 0.8233529733821224
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.12,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.634359377021179,
        "y": 0.8890948052366854
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}