{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0827685874201993,
        "y": 0.8119175154184826
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9133470563660104,
        "y": 0.8119175154184826
      },
      "prevControl": {
        "x": 3.3364009753854393,
        "y": 0.8334855932121491
      },
      "nextControl": {
        "x": 5.136941058475554,
        "y": 0.7661756835639195
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.131825901312288,
        "y": 1.566657741018762
      },
      "prevControl": {
        "x": 5.4167896574528465,
        "y": 1.153831373146175
      },
      "nextControl": {
        "x": 6.672446171838059,
        "y": 1.8787849997361843
      },
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 2.27
      },
      "prevControl": {
        "x": 6.631691650910767,
        "y": 1.9130195082111383
      },
      "nextControl": null,
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}