{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 4.89311443873093
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6781140674453185,
        "y": 5.093722550213597
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.12,
        "y": 3.37
      },
      "prevControl": {
        "x": 4.717401702106507,
        "y": 3.31729513101031
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}