{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83,
        "y": 4.96
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.097519527421366,
        "y": 4.780021428801773
      },
      "prevControl": {
        "x": 5.112711774409158,
        "y": 4.953669606468703
      },
      "nextControl": {
        "x": 7.082327280433574,
        "y": 4.606373251134843
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 4.59
      },
      "prevControl": {
        "x": 6.138765042395811,
        "y": 4.777124355896622
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}