{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.599474534184447,
        "y": 4.619925017310805
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 4.59
      },
      "prevControl": {
        "x": 3.9341619458507235,
        "y": 5.465078669220127
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}