{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.419218069205369
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8727203816747147,
        "y": 4.699973223056289
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 4.59
      },
      "prevControl": {
        "x": 5.332985232375016,
        "y": 4.59
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}