{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.745494886111027,
        "y": 0.8462238893094033
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9081343119951195,
        "y": 0.7765034333487463
      },
      "prevControl": {
        "x": 3.259101573281936,
        "y": 0.7748685901781839
      },
      "nextControl": {
        "x": 4.347894458984353,
        "y": 0.7776111415275606
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.925987657966758,
        "y": 0.8004820574548427
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}