{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0627685874201998,
        "y": 0.8119175154184826
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.901911598402369,
        "y": 0.8347884313457634
      },
      "prevControl": {
        "x": 3.324597759423838,
        "y": 0.8411675897875154
      },
      "nextControl": {
        "x": 5.971729489821319,
        "y": 0.8119175154184813
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.29824261360363,
        "y": 2.344268882546324
      },
      "prevControl": {
        "x": 6.317294010479606,
        "y": 1.4579592961468366
      },
      "nextControl": null,
      "holonomicAngle": -152.74467162505687,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}