{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0627685874201998,
        "y": 0.8119175154184826
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.901911598402369,
        "y": 0.8347884313457634
      },
      "prevControl": {
        "x": 3.3245851226534175,
        "y": 0.8296793474895783
      },
      "nextControl": {
        "x": 5.194118348293758,
        "y": 0.8462238893094033
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.349099602621459,
        "y": 1.4179967874914345
      },
      "prevControl": {
        "x": 5.354214759784726,
        "y": 0.640385645963874
      },
      "nextControl": null,
      "holonomicAngle": -152.74467162505687,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}