{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0627685874201998,
        "y": 0.8119175154184826
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.924782514329651,
        "y": 0.6403856459638727
      },
      "prevControl": {
        "x": 3.347724141983473,
        "y": 0.6587049593716876
      },
      "nextControl": {
        "x": 6.806517921167083,
        "y": 0.5489019822547491
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.115275286185379,
        "y": 1.5437868250914812
      },
      "prevControl": {
        "x": 6.554937845966989,
        "y": 1.1321103384004199
      },
      "nextControl": null,
      "holonomicAngle": 216.87,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}