{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8306975643077499,
        "y": 4.441714281486815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.713928845333419,
        "y": 4.634419288256052
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 4.58
      },
      "prevControl": {
        "x": 3.5971601263590878,
        "y": 4.730771791640671
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}