{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 4.419218069205369
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.830629291683845,
        "y": 4.727535608919285
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.12,
        "y": 4.58
      },
      "prevControl": {
        "x": 5.244768678108785,
        "y": 4.6086294858304
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}