{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 2.719801153888022
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.037156645741864,
        "y": 2.7627453826336223
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 2.755945369237385
      },
      "prevControl": {
        "x": 5.6419282267135955,
        "y": 2.770260112152585
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}