{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9304771301850319,
        "y": 3.2951437056720274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1617152849690338,
        "y": 5.568985561048046
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5456053027490695,
        "y": 4.682572634376038
      },
      "prevControl": {
        "x": 5.38941452882906,
        "y": 4.91381078916004
      },
      "nextControl": null,
      "holonomicAngle": -8.13010235415598,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}