{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5197938967306515,
        "y": 0.515330744947205
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5197938967306595,
        "y": 0.515330744947205
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.782107205027372,
        "y": 0.7587470688619139
      },
      "prevControl": {
        "x": 6.782107205027372,
        "y": 0.2456478343782761
      },
      "nextControl": {
        "x": 6.782107205027372,
        "y": 1.2790900098341176
      },
      "holonomicAngle": 90.86805144974552,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.284735133360152,
        "y": 1.4100678715035198
      },
      "prevControl": {
        "x": 4.284735133360152,
        "y": 0.8818490833891386
      },
      "nextControl": {
        "x": 4.284735133360152,
        "y": 1.9422646044317182
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6780500353745715,
        "y": 1.656721903273121
      },
      "prevControl": {
        "x": 6.239355799874633,
        "y": 1.656721903273121
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}