{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 3.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.166132275203209,
        "y": 5.1116497097473514
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 4.784878925820619,
        "y": 4.8829405504745385
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}