{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.12,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.101239264717789,
        "y": 4.5419315358701935
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 4.42
      },
      "prevControl": {
        "x": 3.063344968385957,
        "y": 4.464965901392042
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}