{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.071243886077517,
        "y": 4.601924759405074
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.699140577468089,
        "y": 4.67842650023057
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 3.6833256314252383,
        "y": 4.8907605826182925
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}