{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 3.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.81876216240307,
        "y": 5.2874879530928816
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 4.42
      },
      "prevControl": {
        "x": 3.879040682475088,
        "y": 4.494134979710759
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}