{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.269051396875976,
        "y": 0.9148366370912484
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.004830720075135,
        "y": 0.8690948052366854
      },
      "prevControl": {
        "x": 5.004772914936206,
        "y": 0.8583427386252767
      },
      "nextControl": {
        "x": 2.9413331294565577,
        "y": 0.8805302632003252
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 1.6238350308369651
      },
      "prevControl": {
        "x": 2.506785726838215,
        "y": 0.7089983937457166
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}