{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.01,
        "y": 2.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.98316494778496,
        "y": 1.7038832365824488
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9819598041478534,
        "y": 0.8233529733821224
      },
      "prevControl": {
        "x": 5.857034796557484,
        "y": 0.7858514735339304
      },
      "nextControl": {
        "x": 2.8384140077837925,
        "y": 0.8462238893094033
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 1.0634975906185762
      },
      "prevControl": {
        "x": 3.5078762731277235,
        "y": 0.8976834501457869
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}