{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.12,
        "y": 3.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.704305823886111,
        "y": 3.396247460752678
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 4.42
      },
      "prevControl": {
        "x": 6.17801980234032,
        "y": 5.547698446232214
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}