{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.09408222235248,
        "y": 3.357235432419583
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.797183850777958,
        "y": 5.070110653041819
      },
      "holonomicAngle": 128.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 3.430809825883156,
        "y": 5.064963067975564
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}