{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.09408222235248,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.721978913743052,
        "y": 4.666501740825495
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 3.478799653747666,
        "y": 4.368344942110712
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}