{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.12,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.333511927634356,
        "y": 0.7165692563863765
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.930972648270083,
        "y": 0.7079884245238581
      },
      "prevControl": {
        "x": 4.878763603681055,
        "y": 0.6508925838364507
      },
      "nextControl": {
        "x": 2.7410976263226177,
        "y": 0.7796676427134639
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 1.07
      },
      "prevControl": {
        "x": 2.545150088248895,
        "y": 0.8187783009754043
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}