{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 2.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.189003191130491,
        "y": 0.9277075530185284
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.924782514329651,
        "y": 0.5832083561456699
      },
      "prevControl": {
        "x": 5.674407582766664,
        "y": 0.5717728981820299
      },
      "nextControl": {
        "x": 3.373179683221659,
        "y": 0.5868136034078134
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.483914810910934,
        "y": 0.503160150400186
      },
      "prevControl": {
        "x": 3.0956685395790506,
        "y": 0.5031601504001859
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}