{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.12,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.487186917094598,
        "y": 0.9684633211748526
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9819598041478534,
        "y": 0.8233529733821224
      },
      "prevControl": {
        "x": 4.973996773769204,
        "y": 0.8105586616901164
      },
      "nextControl": {
        "x": 2.8382804332847695,
        "y": 0.8381030187883182
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 1.07
      },
      "prevControl": {
        "x": 3.577876273127724,
        "y": 0.9041858595272108
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}