{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 3.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.764567741450518,
        "y": 5.103460632649188
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 3.87
      },
      "prevControl": {
        "x": 2.644379211240523,
        "y": 5.152936797520373
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}