{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.768525708479989,
        "y": 4.5656852570848
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.89
      },
      "prevControl": {
        "x": 4.024470408940818,
        "y": 4.789796799593599
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}