{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.12,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.119999999999999,
        "y": 2.15
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.924782514329651,
        "y": 0.5832083561456699
      },
      "prevControl": {
        "x": 6.257615938912335,
        "y": 0.6403856459638727
      },
      "nextControl": {
        "x": 3.3733335127394777,
        "y": 0.56969244924395
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 0.48
      },
      "prevControl": {
        "x": 2.4717537286681175,
        "y": 0.4799999999999999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}