{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.01,
        "y": 2.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.269051396875976,
        "y": 1.8411087321461368
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.576603618257165,
        "y": 0.58
      },
      "prevControl": {
        "x": 5.713199317108259,
        "y": 0.7389673757668583
      },
      "nextControl": null,
      "holonomicAngle": -175.27607220335028,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}