{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.76,
        "y": 4.412794787128036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7447657752458365,
        "y": 4.938586305744041
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.785694236518492,
        "y": 4.577602182881341
      },
      "prevControl": {
        "x": 5.9226387024202625,
        "y": 4.509144018288037
      },
      "nextControl": {
        "x": 7.852423814760891,
        "y": 4.662215914163611
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8632220629831016,
        "y": 4.402357945550383
      },
      "prevControl": {
        "x": 2.613928003324069,
        "y": 4.825774690265439
      },
      "nextControl": {
        "x": 1.341920969556225,
        "y": 4.1083312166624335
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.839424216808088,
        "y": 3.5490568459090666
      },
      "prevControl": {
        "x": 4.28139837048905,
        "y": 5.723144330904047
      },
      "nextControl": null,
      "holonomicAngle": -38.911471845804755,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}